<!DOCTYPE html>


<html>
    <head>
        <title>Vladymyr Hrychenko</title>
        <meta charset="UTF-8">
        <meta http-equiv= "X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap-theme.css">
    </head>

    <body>
        <div class="content">
            <header> <!-- Header -->
                <div class="content-header">
                    <div class="greeting">
                        <div class="top-name">
                            <p class="name">Vladymyr Hrychenko</p>
                            <p class="position">Web Developer</p>
                        </div>

                        <div class="top-greeting">
                            <p class="hello">Hello</p>
                            <p class="resume">this is my CV</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="image/logo.png" alt="photo" />
                    </div>
                </div>
            </header>
            <div class="information"> <!-- Content -->
                <div class="sections">
                    <section class="who">
                        <div class="information-block">
                            <div class="left-side">
                                <p>Who I am</p>
                            </div>
                            <div class="right-side">
                                <div class="list">
                                    <div class="element">
                                        <label>Name</label>
                                        <span>Vladymyr Hrychenko</span>
                                    </div>
                                    <div class="element">
                                        <label>D.O.B.</label>
                                        <span>15th June 1994</span>
                                    </div>
                                    <div class="element">
                                        <label>Address</label>
                                        <span>Kharkov, Ukraine</span>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="element">
                                        <label>Email</label>
                                        <span>aptah1994@mail.ru</span>
                                    </div>
                                    <div class="element">
                                        <label>Website</label>
                                        <span>http://vladymyr.xyz</span>
                                    </div>
                                    <div class="element">
                                        <label>Linkedin</label>
                                        <span><a href="https://www.linkedin.com/profile/view?id=AA4AABbxUCMBg6Tig6qrMdyhXX4Lbd4H6R5EWjY" target="_blank">Profile</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr>
                    <section class="worked">
                        <div class="information-block">
                            <div class="left-side">
                                <p>Where I've worked</p>
                            </div>
                            <div class="right-side">
                                <div class="work-history">
                                    <p class="date">From 1st October 2014 - Present</p>
                                    <p class="company-name">Devico Solutions</p>
                                    <p class="position">WEB Developer</p>

                                    <hr />
                                    <section class="experience">
                                        <p>Developing a big application for business in USA.</p>
                                        <h2>Primary technology stack:</h2>
                                        <ul>
                                            <li>PHP</li>
                                            <li>Javascript</li>
                                            <li>MySQL</li>
                                            <li>Jquery</li>
                                            <li>Bootstrap</li>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                        </ul>
                                        <h2>Secondary technology stack:</h2>
                                        <ul>
                                            <li>Developed graphics using  Chart.js</li>
                                            <li>moment.js for work with date.</li>
                                            <li>ExcellentExport for save csv file.</li>
                                            <li>MPDF, wkhtmltopdf for save pdf file.</li>
                                            <li>GIT, JIRA.</li>
                                        </ul>
                                    </section>

                                    <hr />
                                    <section class="experience">
                                        <p>Support the project that provides the video connection service</p>
                                        <h2>Primary technology stack:</h2>
                                        <ul>
                                            <li>PHP(Zend FrameWork 2)</li>
                                            <li>Doctrine</li>
                                            <li>Bootstrap</li>
                                            <li>Jquery</li>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                        </ul>
                                        <h2>Secondary technology stack:</h2>
                                        <ul>
                                            <li>moment.js for work with date.</li>
                                            <li>MPDF for save pdf file.</li>
                                            <li>API for payments</li>
                                            <li>GIT, JIRA.</li>
                                        </ul>
                                    </section>

                                    <hr />
                                    <section class="experience">
                                        <p>Development of landing page for company</p>
                                        <h2>Primary technology stack:</h2>
                                        <ul>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                            <li>Jquery</li>
                                        </ul>
                                        <h2>Secondary technology stack:</h2>
                                        <ul>
                                            <li>Different Jquery plugins for animation, slider, etc.</li>
                                        </ul>
                                    </section>

                                </div>
                            </div>
                        </div>
                    </section>
                    <hr>
                    <section class="studied">
                        <div class="information-block">
                            <div class="left-side">
                                <p>What I've studied</p>
                            </div>
                            <div class="right-side">
                                <div class="education">
                                    <p class="date">2012 - 2016</p>
                                    <p class="company-name">National Technical University "KhPI"</p>
                                    <p class="description">Computer science</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr>
                    <section class="skills">
                        <div class="information-block">
                            <div class="left-side">
                                <p>What I'm good at</p>
                            </div>
                            <div class="right-side">
                                <div class="list">
                                    <div class="element">
                                        <label>PHP</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                <p>80%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>ZF2</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                <p>60%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>Laravel</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <p>40%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>RESTful</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                <p>100%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>Doctrine</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                                <p>70%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>MySQL</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                <p>80%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>Wordpress</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                                <p>70%</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="list">
                                    <div class="element">
                                        <label>JavaScript</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="70" style="width: 70%;">
                                                <p>70%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>Jquery/AJAX</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <p>95%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>CoffeeScript</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                <p>70%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>HTML 5</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                <p>100%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>CSS 3</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                <p>100%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>Bootstrap</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                <p>100%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>GIT</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                                <p>70%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>JIRA</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                <p>100%</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="element">
                                        <label>UNIX</label>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                <p>100%</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <footer> <!-- Footer -->
                <div class="">
                    <label>Website:</label>
                    <span>http://vladymyr.xyz</span>
                </div>
                <div class="">
                    <label>Linkedin:</label>
                    <span><a href="https://www.linkedin.com/profile/view?id=AA4AABbxUCMBg6Tig6qrMdyhXX4Lbd4H6R5EWjY" target="_blank">Profile </a></span>
                </div>
                <div class="">
                    <label>Email:</label>
                    <span>aptah1994@mail.ru</span>
                </div>
            </footer>
        </div>
    </body>
</html>